service: aws-python-http-api-vote-store
frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8
  region: eu-west-2
  stage: dev

custom:
  func_prefix: 'organiser'

functions:
  get:
    name: ${self:custom.func_prefix}-get-${opt:stage}
    handler: get.main
    events:
      - httpApi:
          path: /get/{event_id}
          method: get
  post:
    name: ${self:custom.func_prefix}-post-${opt:stage}
    handler: post.main
    events:
      - httpApi:
          path: /post/{event_id}
          method: post
  

